import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the row size:");
        int rows=sc.nextInt();
        System.out.println("Enter the colum size:");
        int col=sc.nextInt();
        int[][] mat=new int[rows][col];
        int sum=0;
        System.out.println("Enter the matrix element:");
        for(int i=0;i<rows;i++){
            for(int j=0;j<col;j++){
                mat[i][j]=sc.nextInt();
                sum+=mat[i][j];
                
            }
        }System.out.println("Matric value is:");
        for(int i=0;i<rows;i++){
            for(int j=0;j<col;j++){
                System.out.print(mat[i][j] +" ");
                
            }System.out.println();
        }System.out.println("sum of matrix is:"+ sum);
    }
}
