import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the matrix a:");
        int row=sc.nextInt();
        System.out.println("Enter the matrix b:");
        int col=sc.nextInt();
        int[][] a=new int[row][col];
        int[][] b=new int[row][col];
        int[][] sum=new int[row][col];
        System.out.println("Enter the matrix value:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter the matrix value:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                b[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                sum[i][j]=a[i][j]+b[j][i];
            }
        }
        System.out.println("Enter the matrix value:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(sum[i][j] +" ");
            }System.out.println();
            
      }  System.out.println();
        
    }
}
