
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Array size:");
		int n=sc.nextInt();
		System.out.println("Enter the array values:");
		int arr[]=new int[n];
		for(int i=0; i<n; i++) {
			arr[i]=sc.nextInt();
		}
		Arrays.sort(arr);
		System.out.println("sorted array");
		for(int i=0; i<n; i++) {
			System.out.print(arr[i]+" ");
		}
		System.out.println();
		System.out.print(arr[0]+" ");
		int count=1;
		for(int i=1; i<n; i++) {
			if(arr[i]!=arr[i-1]) System.out.print(arr[i]+" ");

		}
	}
}
