import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Account number:");
       int Accno=sc.nextInt();
       System.out.println("Enter the Account typr:\nSaving(1): \n Current(2): ");
       int Acctype=sc.nextInt();
       System.out.println("Account balance:");
       double Accbal=sc.nextInt();
       System.out.println("Enter the transation amount:");
       int Trans_amo=sc.nextInt();
       System.out.println("Enter the transaction type\n withdraw(1) \n deposit(2) \n balance enquiery(3)");
       int Trans_type=sc.nextInt();
       if(Accno>999999&&Accno<99999999){
           System.out.println("Valid number");
      
       if(Acctype==1){
           System.out.println("Saving account");
       }
       else if(Acctype==2){
           System.out.println("Current");
       }else{
           System.out.println("Invalid choice");
       }
       if(Trans_type==1){
           if(Acctype==1){
               double cash=(int)Accbal-Trans_amo - 10;
               if(cash<=1000){
                   System.out.println("Insufficient Balance");
               }else{
                   System.out.println(cash);
               }
           }
           else if(Acctype==2){
               double cash=(int)(Accbal-Trans_amo)-25;
               if(cash<=5000){
                   System.out.println("Insufficient Balance");
               }else{
                   System.out.println(cash);
               }
           }
       }else if(Trans_type==2){
           if(Acctype==1){
               if(Trans_amo>=15000){
                   double cash=(int)(Trans_amo*Accbal)/ 100;
                   Trans_amo-=cash;
                   Accbal=Accbal+Trans_amo
                   System.out.println(Accbal);
               }else{
                   double cash=(int)Trans_amo+Accbal;
                   System.out.println(cash);
               }
           }
           else if(Trans_type==3){
               System.out.println(Accbal);
           }
       }
       }else{
           System.out.println("Invalid number");
       }
       
    }
}
