import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    int group=sc.nextInt();
	    int cap=sc.nextInt();
	    int count=1,sum=0;
	    int arr[]=new int[group];
	    for(int i=0;i<group;i++){
	        arr[i]=sc.nextInt();
	    }
	    for(int i=0;i<group;i++){
	        if(sum+arr[i]<=cap){
	            sum=sum+arr[i];
	        }else{
	            sum=arr[i];
	            count++;
	        }
	    }
	    
	    System.out.print(count);
	  }
	}
