import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Array size:");
		int n=sc.nextInt();
		System.out.println("Enter the array values:");
		int arr[]=new int[n];
		for(int i=0; i<n; i++) {
			arr[i]=sc.nextInt();
		}
	   int pos=sc.nextInt();
	   int ele=sc.nextInt();
	   if(pos>n) System.out.println("Invalid position:");
	    for(int i=0;i<n;i++){
	        if(i==pos-1) System.out.print(ele+" ");
	    
	    System.out.print(arr[i]+" ");
	    }
	    
	  }
	}
