import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int arr[]=new int[a];
        for(int i=0;i<a;i++){
           
                 arr[i]=sc.nextInt();
        }
        int left=0;
        int right=a-1;
        while(left<right){
            System.out.println(arr[left]+" "+arr[right]);
            right--;
            left++;
        }if(a%2!=0){
            System.out.print(arr[right]+" "+"0");
        }
        
    }
}
