import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the matrix row and column:");
        int row=sc.nextInt();
        int col=sc.nextInt();
        int a[][]=new int[row][col];
        System.out.println("enter the matrix value:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                a[i][j]=sc.nextInt();
            
            }
        }System.out.println("Transpose of matrix a:");
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                System.out.print(a[j][i] +" ");
        
        
            }System.out.println();
        }System.out.println();
    }
}
